{
  "name": "gitmaps",
  "version": "1.1.0",
  "type": "module",
  "bin": {
    "gitmaps": "cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/7flash/gitmaps"
  },
  "homepage": "https://gitmaps.xyz",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts",
    "test": "bun test app/lib/galaxydraw.test.ts packages/galaxydraw/perf.test.ts",
    "prepublishOnly": "echo 'Publishing gitmaps to npm'"
  },
  "keywords": [
    "git",
    "canvas",
    "visualization",
    "code-review",
    "spatial",
    "infinite-canvas",
    "diff",
    "repository",
    "minimap",
    "codemirror"
  ],
  "author": "mements",
  "license": "ISC",
  "description": "Spatial code explorer — see every file at once on an infinite canvas with diffs, layers, and time-travel",
  "files": [
    "cli.ts",
    "server.ts",
    "app/",
    "packages/galaxydraw/",
    "README.md",
    "banner.png"
  ],
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.16",
    "@lezer/highlight": "^1.2.3",
    "galaxydraw": "0.2.0",
    "jsx-ai": "0.1.2",
    "measure-fn": "3.10.1",
    "melina": "^2.5.0",
    "pixi.js": "^8.17.0",
    "simple-git": "^3.30.0",
    "sqlite-zod-orm": "^3.26.0",
    "xstate": "^5.26.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10"
  },
  "overrides": {
    "measure-fn": "3.10.1"
  }
}